DBURL = mongodb://127.0.0.1:27017/Food-DB
PORT = 4000

JWT_SECRET="random#secret"

STRIPE_SECRET_KEY ="sk_test_51T29N3Cyhr0kEbrMU7VwIxn6YWyo87Ub3Jnjn7qRXeIupTtzvzunoce4pN1veSHeYCuHyFOQdQy0dPojyN2wG9Tq0039vwrRRU"