PORT=4000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.vgokqmk.mongodb.net/FOOD-DB
JWT_SECRET=random#secret
STRIPE_SECRET_KEY=sk_test_51T29N3Cyhr0kEbrMU7VwIxn6YWyo87Ub3Jnjn7qRXeIupTtzvzunoce4pN1veSHeYCuHyFOQdQy0dPojyN2wG9Tq0039vwrRRU
